
*открыв глаза вы обнаруживаете себя лежащим на дне пропасти. “Кто я? Как я сюда попал?” - вы задаете этот вопрос, но никто не ответил. С большой дыры в потолке, на пробивающуюся сквозь булыжник траву, падает тусклый дневной свет, открывая вашему взгляду содержимое вашей “комнаты отдыха”.*
 >осмотреться 
