(Во время боя мужичок побеждает, но решает сжалиться)
—Неплохой бой, но ты слишком слаб для того чтобы сразиться с Князем тьмы – Мужчина в робе окидывает вас с ног до головы  - Моё имя Регинхард, Я — проводник душ, оставленный древними богами дабы помогать ангелам в их пути. Вот, возьми этот клинок – он остался от прошлой души.

