*Регинхард направился к воротам и прислонил свою руку  к гравировке. Вы встали напротив ворот, когда ваш проводник начал произносить слова на неизвестном вам языке. После произнесенных фраз, Ворота начали открываться, впуская яркий свет* 
— Я всё ещё не верю в то, что ты сможешь что то изменить, но кто знает, возможно именно ты вернешь миру былую жизнь.
*После этих слов вы вошли в ворота. Ваше сознание помутилось, а все конечности онемели. Всё это произошло неимоверно быстро, и вот, вы ужес стоите на мосту, а рядом с вами стоит статуя Айрис* 

