*Неподалёку от себя вы увидели скелет, в некогда кожанной, но теперь совсем изорванной и негодной броне, около которого лежал ржавый, похожий на ветерана не одной жестокой войны меч*
 >взять меч 
>не брать
 (Если не брали) 
*вы не стали брать меч, подумав: ”мало ли кто его трогал, ну его”*
 (Если взяли)
 *вы подобрали меч. По его виду можно было понять, что долго он не протянет, однако другого выбора у вас все равно нет*

