 >Осмотреться ещё раз 
*вы видите узкий проход в стене, но стоит ли туда идти? *
 >пойти 
>не идти 
(Если пошёл)
 *туннель был довольно узкий, и маленький, но, несмотря на это, вы продвигались все дальше и дальше, пока вас не ослепил дневной свет* 
(Если не пошёл) 
*вода, капающая откуда-то сверху, действовала на вас не хуже какой-нибудь пытки, и вскоре вы решили что лучше лезть в неизвестность, чем дальше слушать звук капающей воды…* 
((Продолжение второй ветки))
 >далее 
*туннель был довольно узкий, и маленький, но, несмотря на это, вы продвигались все дальше и дальше, пока вас не ослепил дневной свет* 
((Конец второй ветки)) 

