Давным-давно, во времена когда смертные расы сосуществовали в едином мире, вели войны и плели интриги, Князь тьмы Бонос захватил власть в пантеоне богов и поверг мир во мрак
Война, смерть и ужас стали обыденностью в новом мире Объединённые армии смертных – Люди, Эльфы, Дварфы, и даже некогда враждебные ко всем Орки вместе вступили в неравный бой против сил тьмы.
Некогда зеленые равнины королевства людей - Мидланда, ныне были усеяны пеплом и кровью. Эльфийские леса Гель’тама, в которых витали запахи свежих цветов, и всюду было слышно пение птиц, теперь пылали адским пламенем. Дворфийские пещеры были наполнены порождениями тьмы, а орки, растеряв свою боевую мощь, были вынуждены бежать в последних оплотах смертных.
Этот мир умирает, кто сможет остановить владыку тьмы, и вернуть всё на круги своя?

