
>Так а кто ты? 
*Незнакомец неторопливо повернулся к вам, сняв с головы капюшон. Вы увидели на первый взгляд человека преклонного возраста, с седой “козлиной бородкой” Залысинами на поседевшей голове. Однако несмотря на возраст, от него веяло силой. 
—Я тот, кого сотни лет назад, когда только началась эра правления Князя Боноса, Боги поставили направлять Ангелов на их пути, чтобы свергнуть правление тьмы. Однако, вот уже прошли сотни лет, и ни одна из душ не вернулась, а князь все также восседает на своём троне из костей и черепов.
