>Но вы ничего не делаете.. 
—Как это ничего? Я любуюсь видом, открывающимся отсюда. 
*Вид и вправду был завораживающим. Высокие горы вдали, казались каменными гигантами, которые с минуты на минуту пробудятся от сна. Неподалёку от храма стоял высокий мост, идущий в сторону замка на противоположной части пропасти. Небо было серым, от чего невозможно было понять, день сейчас, утро или вечер*

