>да
>нет
(Если да)
*Вы прикоснулись к статуе, всё ваше тело обдало теплом, а в животе появилось приятное ощущение. Вам показалось что ваше самочувствие улучшилось*
((тут должно восстановиться здоровье и сохраниться игра))
(Если нет)
*Вы отошли от статуи*
(Далее идёт выбор статуя или ворота)

