
(Если первый)
—Храм богини Айрис, он был построен около тысячи лет назад – Регинхард обводит взглядом своды мраморных арок – Он стал прибежищем таких как ты.

(второй вариант)
—Они отправят тебя в когда-то великое королевство людей – Мидланд – Князь тьмы восседает на троне бывшего короля Измирда.
(Третий вариант)
— Это статуя богини Айрис, она оплакивает своих сынов, погибших в боях за свободу Мидланда. Отвечу заранее на вопрос о твоём прикосновении к ней. Эти статуи питают силой «избранных» Ангелов - Слово избранных он произнес с явным пренебрежением?
(Четвёртый вариант)
— А разве не очевидно? – Усмехнулся Регинхард – Победить владыку тьмы и вернуть миру его былое состояние.
(Пятый вариант)
— Если с вопросами покончено, то пора отправить тебя в королевство людей.
