>осмотреться
 *вашему взору предстают развалины, чем то похожие на храмы когда то существовавших цивилизаций. А возможно они до сих пор существуют, об этом вы не знали. Почему вам показалось что это храм? Возможно потому что ступеньки вели к статуе ангела, а по периметру храма возвышались полукруглые мраморные арки. Дальше арок виднелась пропасть, над которой, свесив ноги вниз, сидел человек в робе*

