﻿Название: Angel’s Tears
Сюжет:
Давным-давно, во времена когда смертные расы сосуществовали в едином мире, вели войны и плели интриги, Князь тьмы Бонос захватил власть в пантеоне богов и поверг мир во мрак.
Война, смерть и ужас стали обыденностью в новом мире Объединённые армии смертных – Люди, Эльфы, Дварфы, и даже некогда враждебные ко всем Орки вместе вступили в неравный бой против сил тьмы.
Некогда зеленые равнины королевства людей -  Мидланда, ныне были усеяны пеплом и кровью. Эльфийские леса Гель’тама, в которых витали запахи свежих цветов, и всюду было слышно пение птиц, теперь пылали адским пламенем. Дворфийские пещеры были наполнены порождениями тьмы, а орки, растеряв свою боевую мощь, были вынуждены бежать в последних оплотах смертных.
Этот мир умирает, кто сможет остановить владыку тьмы, и вернуть всё на круги своя?






** - события не являющиеся диалогами или действиями, чаще всего описание чего либо 
][ - момент происходящих действий — - диалог или фраза
 [Начало игры] 
*вы чувствуете как что то, через ровные промежутки времени капает на вашу голову*
 >открыть глаза
 *открыв глаза вы обнаруживаете себя лежащим на дне пропасти. “Кто я? Как я сюда попал?” - вы задаете этот вопрос, но никто не ответил. С большой дыры в потолке, на пробивающуюся сквозь булыжник траву, падает тусклый дневной свет, открывая вашему взгляду содержимое вашей “комнаты отдыха”.*
 >осмотреться *Неподалёку от себя вы увидели скелет, в некогда кожанной, но теперь совсем изорванной и негодной броне, около которого лежал ржавый, похожий на ветерана не одной жестокой войны меч*
 >взять меч 
>не брать
 (Если не брали) 
*вы не стали брать меч, подумав: ”мало ли кто его трогал, ну его”*
 (Если взяли)
 *вы подобрали меч. По его виду можно было понять, что долго он не протянет, однако другого выбора у вас все равно нет*
 >Осмотреться ещё раз 
*вы видите узкий проход в стене, но стоит ли туда идти? *
 >пойти 
>не идти 
(Если пошёл)
 *туннель был довольно узкий, и маленький, но, несмотря на это, вы продвигались все дальше и дальше, пока вас не ослепил дневной свет* 
(Если не пошёл) 
*вода, капающая откуда-то сверху, действовала на вас не хуже какой-нибудь пытки, и вскоре вы решили что лучше лезть в неизвестность, чем дальше слушать звук капающей воды…* 
((Продолжение второй ветки))
 >далее 
*туннель был довольно узкий, и маленький, но, несмотря на это, вы продвигались все дальше и дальше, пока вас не ослепил дневной свет* 
((Конец второй ветки)) 
>Протереть глаза
 *вы потëрли глаза, ваше зрение стало возвращаться к вам* 
>осмотреться
 *вашему взору предстают развалины, чем то похожие на храмы когда то существовавших цивилизаций.А возможно они до сих пор существуют, об этом вы не знали. Почему вам показалось что это храм? Возможно потому что ступеньки вели к статуе ангела, а по периметру храма возвышались полугугые мраморные арки. Дальше арок виднелась пропасть, над которой, свесив ноги вниз, сидел человек в робе*
>подойти ближе
 *Этому человеку не было совершенно никакого дела до вас, он просто сидел и смотрел вдаль, как вам казалось. Под тобой не было видно его лица* 
>Окликнуть 
*Откликнув человека, через 3 невероятно долгие секунды он соизволил обратить на вас внимание* — Очередная душа?- усмехнувшись сказал человек голосом, отдававшим хрипотцой. >Кто вы? 
— Почему тебя волнует кто я? Ты хоть помнишь кто ты? 
>Нет 
>Да 
(Если да)
 — Ну и кто же? - спросил человек. Вы не видели его лица, но точно поняли что он улыбался.
 — Я.. Я.. - Вы пытались вспомнить хоть что то, но в итоге стыдливо промолчали.
 (Переход к ветке Нет)
 (Если да) 
— Все вы одинаковые, никто не помнит себя.
 >Кто - мы? 
— Души, вас ещё называют ангелами, последней надеждой этого мира. Ага, как же. Ты далеко не первый кто появился здесь, передо мной. прошлый был лет 5 назад, или 6, а может и 10, я уже и не помню сколько сам тут нахожусь.
 >Так а кто ты? 
*Незнакомец неторопливо повернулся к вам, сняв с головы капюшон. Вы увидели на первый взгляд человека преклонного возраста, с седой “козлиной бородкой” Залысинами на поседевшей голове. Однако несмотря на возраст, от него веяло силой. 
—Я тот, кого сотни лет назад, когда только началась эра правления Князя Боноса, Боги поставили направлять Ангелов на их пути, чтобы свергнуть правление тьмы. Однако, вот уже прошли сотни лет, и ни одна из душ не вернулась, а князь все также восседает на своём троне из костей и черепов.
 >Я - Ангел?
 — Это лишь название, на деле ты, как и все такие же как ты, лишь кусочки души давно мëртвых богов. Как только сила их душ исчезнет, Бонос захватит весь мир, и уничтожит все, что только пожелает. 
>Как мне это остановить?
 —Нет смысла пытаться, а теперь убирайся прочь с глаз, ты меня отвлекаешь. >Но вы ничего не делаете.. 
—Как это ничего? Я любуюсь видом, открывающимся отсюда. 
*Вид и вправду был завораживающим. Высокие горы вдали, казались каменными гигантами, которые с минуты на минуту пробудятся от сна. Неподалёку от храма стоял высокий мост, идущий в сторону замка на противоположной части пропасти. Небо было серым, от чего невозможно было понять, день сейчас, утро или вечер*
>Отойти
*Вы отошли от незнакомца и решили осмотреться. Справа от себя вы видите ворота, по середине храма стоит статуя. Куда вы направитесь?*
>К статуе
>К воротам
(Если к статуе)
*Вы подходите к монументу, от него веет теплом даже на расстоянии вытянутой руки. Рассмотрев поближе, вы понимаете, что это статуя плачущего ангела , держащего в ладонях какую-то цепочку.*
*Прикоснуться к основанию?*
>да
>нет
(Если да)
*Вы прикоснулись к статуе, всё ваше тело обдало теплом, а в животе появилось приятное ощущение. Вам показалось что ваше самочувствие улучшилось*
((тут должно восстановиться здоровье и сохраниться игра))
(Если нет)
*Вы отошли от статуи*
(Далее идёт выбор статуя или ворота)
(Если к воротам)
*Вы подходите к массивным воротам с гравировкой на металлической поверхности. Казалось на них была написана целая история, однако вы не понимали этого языка*
>Толкнуть
>Отойти
(Если толкнуть)
*Ничего не произошло*
(Если отойти)
*Вы отошли от ворот*
>Подойти к человеку
*Вы снова подошли к мужчине в робе, он всё также безмятежно сидел, и смотрел вдаль*
>Что мне нужно сделать, чтобы остановить Князя тьмы?
*Мужчина, выждав паузу посмотрел на вас, взглядом полным тоски и усталости*
—Ничего – сказал незнакомец – твои потуги лишены смысла, ты погибнешь также, как и твои предшественники.
>Как мне доказать, что у меня получится?
—Доказать? – Мужчина почему-то рассмеялся – ну что ж, всё равно я сижу в этом храме, как в тюрьме, уже не одну сотню лет, возможно этим я развею свою скуку. Победи меня в бою, и если справишься, я так и быть, помогу тебе.
>Хорошо *начать бой*
>Ну уж нет *отказаться*
(Если начать бой, то начинается бой ёмаё , а как иначе??)
Если отказаться)
—Приходи как осмелишься, времени у нас полно.
(Возврат к выбору ворота, статуя или дедуся)

(Во время боя мужичок побеждает, но решает сжалиться)
—Неплохой бой, но ты слишком слаб для того чтобы сразиться с Князем тьмы – Мужчина в робе окидывает вас с ног до головы  - Моё имя Регинхард, Я — проводник душ, оставленный древними богами дабы помогать ангелам в их пути.
>Далее
—Теперь можешь задавать вопросы, интересующие тебя.
> Что это за место?
>Куда ведут те ворота?
>Что это за статуя?
>Что я должен сделать?
>Далее
 (Если первый)
—Храм богини Айрис, он был построен около тысячи лет назад – Регинхард обводит взглядом своды мраморных арок – Он стал прибежищем таких как ты.

(второй вариант)
—Они отправят тебя в когда-то великое королевство людей – Мидланд – Князь тьмы восседает на троне бывшего короля Измирда.
(Третий вариант)
— Это статуя богини Айрис, она оплакивает своих сынов, погибших в боях за свободу Мидланда. Отвечу заранее на вопрос о твоём прикосновении к ней. Эти статуи питают силой «избранных» Ангелов - Слово избранных он произнес с явным пренебрежением?
(Четвёртый вариант)
— А разве не очевидно? – Усмехнулся Регинхард – Победить владыку тьмы и вернуть миру его былое состояние.
(Пятый вариант)
— Если с вопросами покончено, то пора отправить тебя в королевство людей.
*Регинхард направился к воротам и прислонил свою руку  к гравировке. Вы встали напротив ворот, когда ваш проводник начал произносить слова на неизвестном вам языке. После произнесенных фраз, Ворота начали открываться, впуская яркий свет* 
— Я всё ещё не верю в то, что ты сможешь что то изменить, но кто знает, возможно именно ты вернешь миру былую жизнь.
*После этих слов вы вошли в ворота. Ваше сознание помутилось, а все конечности онемели. Всё это произошло неимоверно быстро, и вот, вы ужес стоите на мосту, а рядом с вами стоит статуя Айрис* 

[Второй акт: деревня]
*Порывы прохладного ветра обдували ваше лицо. Вы обратили свой взгляд на статую. Прислонить ладонь?*
>Да
*Только прислонившись к статуе, от вашей руки и до ног по телу прошло тепло, вы чувствуете себя лучше*
>далее
*Дорога от моста вела к пригородной деревне Гильденвуд. Когда то в ней был слышен детский смех и постоянные разговоры местных людей. Теперь это было сложно назвать деревней. Небо затягивали черные грозовые тучи, покосившиеся от времени дома, дороги в которые въелся пепел, и изредка попадавшиеся новые обитатели этого места. Вам на встречу ковыляло нечто, что ранее судя по всему было собакой. Из её боков выпирали рёбра, вперемешку с органами и плотью, глаза затмила кровавая пелена, позвоночник выпирал из под кожи, а одна нога представляла собой голую кость. Она явно сочла вас за добычу и решила напасть.*
>Вступить в бой
>Попытаться убежать
(если первый вариант, то появляется диалог боя)
(Если второй вариант)
*Вы попытались убежать, но не смотря на внешний вид, собака была куда быстрее вас. Вы погибли*
(Если победа)
*Вы одержали победу, безжизненное тело собаки лежит на вашем пути, вы заметили что из её спины торчал железный меч. Взять?*
>Да
>Нет
(Если да)
*Вы подобрали железный меч*
(Если нет)
*Вы прошли мимо*
*На вашем пути вы увидели самое целое здание в деревне, им являлось бывшая церковь, вашим решением было войти в неё.*
>Войти
*Разбитые окна, на которых всё еще можно было разглядеть мозаику, упавшая большая люстра – это то что вас встретило в церкви. Но ваше внимание привлекло не это. На одной из лавочек кто-то. Незнакомец в рыжем плаще сидел к вам спиной*
>Окликнуть
*существо посмотрело на вас, на мгновение в его глазах промелькнул страх, однако сразу же исчез, и существо сказало*
>
